1: 1-6
2: 7-15
3: 16-19
3: 20-25
2: 26-35
1: 36-40

1:
	2/36
	3/40
2:
	7-9/26-29
	12/30
3a:
	17/19
3b:
	20/21
	22/23
	24/25
	

1: {
    1: I swear by the Day of Resurrection.
    2: And I swear by the reproaching soul.
    
    3: Does man think that We will not assemble his bones?
    4: Yes. [We are] Able [even] to proportion his fingertips.
    
    5: But man desires to continue in sin."
    6: He asks, "When is the Day of Resurrection?"
}
2: {
    7: So when vision is dazzled.
    8: And the moon darkens.
    9: And the sun and the moon are joined,
    
    10: Man will say on that Day, "Where is the [place of] escape?"
    11: No! There is no refuge.",
    12: To your Lord, that Day, is the [place of] permanence.
    
    13: Man will be informed that Day of what he sent ahead and kept back.
    14: Rather, man, against himself, will be a witness,
    15: Even if he presents his excuses.
}
3a: {
    "16": "Move not your tongue with it, [O Muḥammad], to hasten with it [i.e., recitation of the Qur’ān].",
    "17": "Indeed, upon Us is its collection [in your heart] and [to make possible] its recitation.",
    "18": "So when We have recited it [through Gabriel], then follow its recitation.",
    "19": "Then upon Us is its clarification [to you].",
}
3b: {
    "20": "No! But you [i.e., mankind] love the immediate",
    "21": "And leave [i.e., neglect] the Hereafter.",
    
    "22": "[Some] faces, that Day, will be radiant,",
    "23": "Looking at their Lord.",
    
    "24": "And [some] faces, that Day, will be contorted,",
    "25": "Expecting that there will be done to them [something] backbreaking.",
}
2: {
    "26": "No! When it [i.e., the soul] has reached the collar bones",
    "27": "And it is said, \"Who will cure [him]?\"",
    "28": "And he [i.e., the dying one] is certain that it is the [time of] separation",
    "29": "And the leg is wound about the leg,",
    "30": "To your Lord, that Day, will be the procession.",
    
    "31": "And he [i.e., the disbeliever] had not believed, nor had he prayed.",
    "32": "But [instead], he denied and turned away.",
    "33": "And then he went to his people, swaggering [in pride].",
    "34": "Woe to you, and woe!",
    "35": "Then woe to you, and woe!",
}
1: {
    "36": "Does man think that he will be left neglected?",
    "37": "Had he not been a sperm from semen emitted?",
    "38": "Then he was a clinging clot, and [Allah] created [his form] and proportioned [him]",
    "39": "And made of him two mates, the male and the female.",
    "40": "Is not that [Creator] Able to give life to the dead?"
}