{
    "0": [
        "Mary"
    ],
    "1": [
        "Kaaf Ha Ya Ain Sad"
    ],
    "2": [
        "A reminder",
        "(of the) mercy",
        "(of) your Lord",
        "(to) his servant",
        "Zechariah."
    ],
    "3": [
        "When",
        "he called to",
        "his Lord",
        "a call",
        "private."
    ],
    "4": [
        "He said,",
        "My Lord",
        "indeed [I]",
        "(have) weakened",
        "the bones",
        "(of) mine",
        "and (has) flared up",
        "the head (of mine)",
        "grey,", 
        "and not",
        "I have been",
        "in supplication to You", 
        "my Lord",
        "unblessed."
    ],
    "5": [
        "And indeed [I]",
        "I fear",
        "the successors",
        "[of]"
        "after me",
        "and is",
        "my wife",
        "barren,",
        "so grant",
        "to me",
        "from",
        "Yourself",
        "an heir,"
    ],
    "6": [
        "To inherit me",
        "and inherit",
        "from",
        "(the) family",
        "(of) Jacob.",
        "And make him",
        "my Lord",
        "pleasing."
    ],
    "7": [
        "O Zechariah,",
        "indeed [We]",
        "We give you good news",
        "of a boy",
        "his name",
        "(is) John.",
        "Not",
        "We have made",
        "for him",
        "from",
        "earlier",
        "a namesake."
    ],
    "8": [
        "He said,",
        "My Lord",
        "how",
        "can be",
        "for me",
        "a boy",
        "when is",
        "my wife",
        "barren,",
        "and verily",
        "I have reached",
        "[of]",
        "old age",
        "extreme?"
    ],
    "9": [
        "He said,",
        "Thus (it is).",
        "Said",
        "your Lord,",
        "It (is)",
        "upon Me",
        "insignificant,",
        "and verily",
        "I created you",
        "[from]"
        "before",
        "when not",
        "you were",
        "anything."
    ],
    "10": [
        "He said,",
        "My Lord",
        "make",
        "for me",
        "a sign.",
        "He said,",
        "Your sign",
        "(is) that not",
        "you will speak to",
        "people",
        "three",
        "nights",
        "straight."
    ],
    "11": [
        "Then he came out",
        "to",
        "his people",
        "from",
        "the praying chamber,",
        "and he signaled",
        "to them",
        "to",
        "glorify",
        "morning",
        "and evening."
    ],
    "12": [
        "O John",
        "take",
        "the Scripture",
        "with determination.",
        "And We gave him",
        "judgement",
        "(as) a child,"
    ],
    "13": [
        "And affection",
        "from",
        "Us",
        "and purity.", 
        "And he was",
        "God-fearing,"
    ],
    "14": [
        "And dutiful",
        "to his parents.",
        "And not",
        "he was",
        "an oppressor",
        "rebellious."
    ],
    "15": [
        "And peace be",
        "upon him",
        "the day",
        "he was born",
        "and the day",
        "he dies",
        "and the day",
        "he is raised",
        "alive."
    ],
    "16": [
        "And remember",
        "in",
        "the Book",
        "Mary",
        "when",
        "she withdrew",
        "from",
        "her people",
        "to a place",
        "eastern."
    ],
    "17": [
        "Then she took",
        "from",
        "between them",
        "a screen,",
        "and We sent",
        "to her",
        "Our Spirit",
        "and he represented himself",
        "to her",
        "(as) a man",
        "well-proportioned."
    ],
    "18": [
        "She said,",
        "Indeed [I]",
        "I seek refuge",
        "in the Merciful",
        "from you",
        "if",
        "you are",
        "God-fearing."
    ],
    "19": [
        "He said,",
        "Only",
        "I am",
        "a messenger",
        "(of) your Lord",
        "that I (may) grant",
        "to you",
        "a boy",
        "pure."
    ],
    "20": [
        "She said,",
        "How",
        "can be",
        "for me",
        "a boy",
        "when not",
        "has touched me",
        "a man",
        "and not",
        "I am",
        "unchaste?"
    ],
    "21": [
        "He said,",
        "Thus (it is).",
        "Said",
        "your Lord,",
        "It (is)",
        "for Me",
        "easy.",
        "And so that We can make him",
        "a sign",
        "to mankind",
        "and a mercy",
        "from Us.",
        "And (it) is",
        "a matter",
        "decreed."
    ],
    "22": [
        "So she conceived him",
        "and she withdrew",
        "with him",
        "(to) a place",
        "remote."
    ],
    "23": [
        "Then drove her",
        "the pains of childbirth",
        "to",
        "(the) trunk",
        "(of a) date-palm.",
        "She said,",
        "Oh, I wish",
        "I (had) died",
        "before",
        "this",
        "and I was",
        "(in) oblivion",
        "forgotten."
    ],
    "24": [
        "But he called her",
        "from beneath her",
        "that, (do) not",
        "grieve,",
        "Verily",
        "(has) made",
        "your Lord",
        "beneath you",
        "a stream."
    ],
    "25": [
        "And shake",
        "towards you",
        "with (the) trunk",
        "(of) the date-palm,",
        "it will drop",
        "upon you",
        "fresh dates",
        "ripe."
    ],
    "26": [
        "So eat",
        "and drink",
        "and cool",
        "your eyes.",
        "And if",
        "you see",
        "from",
        "humanity",
        "anyone",
        "say,",
        "Indeed [I]",
        "I have vowed",
        "to the Most Merciful",
        "abstention,",
        "so not",
        "I will speak",
        "today",
        "(to any) person."
    ],
    "27": [
        "Then she came",
        "with him",
        "(to) her people",
        "carrying him.",
        "They said,",
        "O Mary",
        "certainly",
        "you have done",
        "something",
        "unprecedented."
    ],
    "28": [
        "O sister",
        "of Aaron",
        "not",
        "was",
        "your father",
        "a man",
        "of evil",
        "nor",
        "was",
        "your mother",
        "unchaste."
    ],
    "29": [
        "So she pointed",
        "to him.",
        "They said,",
        "How",
        "(can) we speak",
        "(to) one who",
        "is",
        "in the cradle",
        "a child?"
    ],
    "30": [
        "He said,",
        "Indeed I",
        "(am) a servant",
        "(of) God.",
        "He has given me",
        "the Scripture",
        "and made me",
        "a prophet."
    ],
    "31": [
        "And He (has) made me",
        "blessed",
        "",
        "wherever",
        "I am,",
        "and has enjoined (on) me",
        "prayer",
        "and zakāt",
        "",
        "as long as I (am)",
        "alive,"
    ],
    "32": [
        "And dutiful",
        "to my mother.",
        "And not",
        "He (has) made me",
        "a tyrant",
        "wretched."
    ],
    "33": [
        "And peace (be)",
        "on me",
        "the day",
        "I was born",
        "and the day",
        "I shall die",
        "and the day",
        "I shall be raised",
        "alive."
    ],
    "34": [
        "That",
        "(is) Jesus",
        "son",
        "(of) Mary.",
        "(The) word",
        "(of) truth",
        "which",
        "about it",
        "they dispute."
    ],
    "35": [
        "Not",
        "it is",
        "for Allah",
        "that",
        "He should take",
        "",
        "a son,",
        "exalted is He.",
        "When",
        "He decrees",
        "a matter",
        "then only",
        "He says",
        "to it",
        "Be",
        "then it is."
    ],
    "36": [
        "And indeed",
        "Allah",
        "(is) my Lord",
        "and your Lord",
        "so worship Him.",
        "This",
        "(is) a path",
        "straight."
    ],
    "37": [
        "Then differed",
        "the factions",
        "from",
        "among them.",
        "So woe",
        "to those who",
        "disbelieved",
        "from",
        "witnessing",
        "a day",
        "great."
    ],
    "38": [
        "How they will hear",
        "",
        "and how (they will) see",
        "the day",
        "they will come to Us.",
        "But",
        "the wrongdoers",
        "today",
        "(are) in",
        "error",
        "clear."
    ],
    "39": [
        "And warn them",
        "(of the) Day",
        "(of) regret",
        "when",
        "has been decided",
        "the matter",
        "and they",
        "(are) in",
        "heedlessness,",
        "and they",
        "(do) not",
        "believe."
    ],
    "40": [
        "Indeed [We]",
        "We",
        "will inherit",
        "the earth",
        "and whoever",
        "(is) on it,",
        "and to Us",
        "they will be returned."
    ],
    "41": [
        "And remember",
        "in",
        "the Scripture",
        "Abraham.",
        "Indeed, he",
        "was",
        "a man of truth,",
        "a Prophet."
    ],
    "42": [
        "When",
        "he said",
        "to his father,",
        "O my father,",
        "why",
        "(do) you worship",
        "what",
        "not",
        "hears",
        "nor",
        "sees",
        "nor",
        "benefits",
        "for you",
        "anything."
    ],
    "43": [
        "O my father,",
        "indeed [I]",
        "verily",
        "(has) come to me",
        "of",
        "knowledge",
        "which",
        "not",
        "has come to you",
        "so follow me.",
        "I will guide you",
        "(to) the path",
        "even."
    ],
    "44": [
        "O my father,",
        "(do) not",
        "worship",
        "the Devil.",
        "Indeed",
        "the Devil",
        "is",
        "to the Merciful",
        "disobedient."
    ],
    "45": [
        "O my father,",
        "Indeed, [I]",
        "I fear",
        "that",
        "will touch you",
        "a punishment",
        "from",
        "the Merciful,",
        "so you would be",
        "for the Devil",
        "a friend."
    ],
    "46": [
        "He said,",
        "Do you turn your desires",
        "",
        "from",
        "my gods",
        "O Ibrahim?",
        "Surely, if",
        "not",
        "you desist",
        "I will surely stone you.",
        "So leave me",
        "(for) a time."
    ],
    "47": [
        "He said,",
        "Peace (be)",
        "on you.",
        "I will ask forgiveness",
        "for you",
        "(of) my Lord.",
        "Indeed, He",
        "is",
        "with me",
        "ever Gracious."
    ],
    "48": [
        "And I will leave you",
        "and what",
        "you invoke",
        "besides",
        "",
        "Allah,",
        "and I will invoke",
        "my Lord.",
        "I expect",
        "that not",
        "I will be",
        "in invocation",
        "(of) my Lord",
        "unblessed."
    ],
    "49": [
        "So when",
        "he left them",
        "and what",
        "they worshipped",
        "besides",
        "",
        "Allah",
        "We granted",
        "for him",
        "Isac",
        "and Jacob.",
        "And each",
        "We made",
        "a Prophet."
    ],
    "50": [
        "And We granted",
        "to them",
        "of",
        "Our Mercy,",
        "and We made",
        "for them",
        "a mention",
        "truthful,",
        "high."
    ],
    "51": [
        "And remember",
        "in",
        "the Book",
        "Musa.",
        "Indeed, he",
        "was",
        "chosen,",
        "and was",
        "a Messenger,",
        "a Prophet."
    ],
    "52": [
        "And We called him",
        "from",
        "(the) side",
        "(of) the Mount",
        "the right,",
        "and brought him near",
        "(for) conversation."
    ],
    "53": [
        "And We granted",
        "to him",
        "from",
        "Our Mercy",
        "his brother",
        "Harun",
        "(as) a Prophet."
    ],
    "54": [
        "And remember",
        "in",
        "the Book",
        "Ishmael.",
        "Indeed, he",
        "was",
        "true",
        "(to his) promise,",
        "and was",
        "a Messenger,",
        "a Prophet."
    ],
    "55": [
        "And he used",
        "(to) enjoin",
        "(on) his people",
        "the prayer",
        "and zakat,",
        "and was",
        "near",
        "his Lord",
        "pleasing."
    ],
    "56": [
        "And remember",
        "in",
        "the Book",
        "Idris.",
        "Indeed, he",
        "was",
        "truthful,",
        "a Prophet."
    ],
    "57": [
        "And We raised him",
        "(to) a position",
        "high."
    ],
    "58": [
        "Those",
        "(are) the ones whom",
        "bestowed favor",
        "Allah",
        "upon them",
        "from (among)",
        "the Prophets",
        "of",
        "(the) offspring",
        "(of) Adam",
        "and of those",
        "We carried",
        "with",
        "Nuh,",
        "and of",
        "(the) offspring",
        "(of) Ibrahim",
        "and Israel",
        "and of (those) whom",
        "We guided",
        "and We chose.",
        "When",
        "were recited",
        "to them",
        "(the) verses",
        "(of) the Merciful",
        "they fell (down)",
        "prostrating",
        "and weeping."
    ],
    "59": [
        "Then succeeded",
        "[from]",
        "after them",
        "successors",
        "who neglected",
        "the prayer",
        "and they followed",
        "desires.",
        "Then soon",
        "they will meet",
        "evil."
    ],
    "60": [
        "Except",
        "(the one) who",
        "repented",
        "and believed",
        "and did",
        "good (deeds),",
        "for those",
        "they will enter",
        "the Garden,",
        "and not",
        "they will be done wrong",
        "a thing."
    ],
    "61": [
        "Gardens",
        "(of) Eden",
        "which",
        "has promised",
        "the Merciful",
        "(to) His slaves",
        "in the unseen.",
        "Indeed, [it]",
        "is",
        "His promise",
        "sure to come."
    ],
    "62": [
        "Not",
        "they will hear",
        "therein",
        "vain talk",
        "but",
        "peace.",
        "And for them",
        "(is) their provision",
        "therein",
        "morning",
        "and evening."
    ],
    "63": [
        "This",
        "(is) the Garden",
        "which",
        "We give (as) inheritance",
        "for",
        "Our slaves,",
        "(the one) who",
        "is",
        "righteous."
    ],
    "64": [
        "And not",
        "we descend",
        "except",
        "by (the) command",
        "(of) your Lord.",
        "To Him (belongs)",
        "what",
        "(is) before us",
        "(is) before us",
        "and what",
        "(is) behind us",
        "and what",
        "(is) between",
        "that",
        "And not",
        "is",
        "your Lord",
        "forgetful"
    ],
    "65": [
        "Lord",
        "(of) the heavens",
        "and the earth",
        "and whatever",
        "(is) between both of them",
        "so worship Him",
        "and be constant",
        "in His worship",
        "Do",
        "you know",
        "for Him",
        "any similarity"
    ],
    "66": [
        "And says",
        "[the] man",
        "What! When",
        "What! When",
        "I am dead",
        "surely will",
        "I be brought forth",
        "alive"
    ],
    "67": [
        "Does not",
        "remember",
        "[the] man",
        "that We",
        "We created him",
        "before",
        "before",
        "while not",
        "he was",
        "anything"
    ],
    "68": [
        "So by your Lord",
        "surely, We will gather them",
        "and the devils",
        "then",
        "surely, We will bring them",
        "around",
        "Hell",
        "bent (on) knees"
    ],
    "69": [
        "Then",
        "surely, We will drag out",
        "from",
        "every",
        "sect",
        "those of them",
        "(who were) worst",
        "against",
        "the Most Gracious",
        "(in) rebellion"
    ],
    "70": [
        "Then",
        "surely, We",
        "know best",
        "[of] those who",
        "[they]",
        "(are) most worthy",
        "therein",
        "(of) being burnt"
    ],
    "71": [
        "And (there is) not",
        "(any) of you",
        "but",
        "(will be) passing over it",
        "(This) is",
        "upon",
        "your Lord",
        "an inevitability",
        "decreed"
    ],
    "72": [
        "Then",
        "We will deliver",
        "those who",
        "feared (Allah)",
        "and We will leave",
        "the wrongdoers",
        "therein",
        "bent (on) knees"
    ],
    "73": [
        "And when",
        "are recited",
        "to them",
        "Our Verses",
        "clear",
        "say",
        "those who",
        "disbelieved",
        "to those who",
        "believed",
        "Which",
        "(of) the two groups",
        "(is) better",
        "(in) position",
        "and best",
        "(in) assembly"
    ],
    "74": [
        "And how many",
        "We destroyed",
        "before them",
        "of",
        "a generation ",
        "they",
        "(were) better",
        "(in) possessions",
        "and appearance"
    ],
    "75": [
        "Say",
        "Whoever",
        "is",
        "in",
        "[the] error",
        "then surely will extend",
        "for him",
        "the Most Gracious",
        "an extension",
        "until",
        "when",
        "they see",
        "what",
        "they were promised",
        "either",
        "the punishment",
        "or",
        "the Hour",
        "then they will know",
        "who",
        "[he]",
        "(is) worst",
        "(in) position",
        "and weaker",
        "(in) forces"
    ],
    "76": [
        "And Allah increases",
        "And Allah increases",
        "those who",
        "accept guidance",
        "(in) guidance",
        "And the everlasting",
        "good deeds",
        "(are) better",
        "near",
        "your Lord",
        "(for) reward",
        "and better",
        "(for) return"
    ],
    "77": [
        "Then, have you seen",
        "he who",
        "disbelieved",
        "in Our Verses",
        "and said",
        "Surely, I will be given",
        "wealth",
        "and children"
    ],
    "78": [
        "Has he looked",
        "(into) the unseen",
        "or",
        "has he taken",
        "from",
        "the Most Gracious",
        "a promise"
    ],
    "79": [
        "Nay",
        "We will record",
        "what",
        "he says",
        "and We will extend",
        "for him",
        "from",
        "the punishment",
        "extensively"
    ],
    "80": [
        "And We will inherit (from) him",
        "what",
        "he says",
        "and he will come to Us",
        "alone"
    ],
    "81": [
        "And they have taken",
        "besides Allah",
        "besides Allah",
        "besides Allah",
        "gods",
        "that they may be",
        "for them",
        "an honor"
    ],
    "82": [
        "Nay",
        "they will deny",
        "their worship (of them)",
        "and they will be",
        "against them",
        "opponents"
    ],
    "83": [
        "Do not",
        "you see",
        "that We",
        "[We] have sent",
        "the devils",
        "upon",
        "the disbelievers",
        "inciting them",
        "(with) incitement"
    ],
    "84": [
        "So (do) not",
        "make haste",
        "against them",
        "Only",
        "We count",
        "for them",
        "a number"
    ],
    "85": [
        "(The) Day",
        "We will gather",
        "the righteous",
        "to",
        "the Most Gracious",
        "(as) a delegation"
    ],
    "86": [
        "And We will drive",
        "the criminals",
        "to",
        "Hell",
        "thirsty"
    ],
    "87": [
        "Not",
        "they will have the power",
        "(of) the intercession",
        "except",
        "(he) who",
        "has taken",
        "from",
        "the Most Gracious",
        "a covenant"
    ],
    "88": [
        "And they say",
        "Has taken",
        "the Most Gracious",
        "a son"
    ],
    "89": [
        "Verily",
        "you have put forth",
        "a thing",
        "atrocious"
    ],
    "90": [
        "Almost",
        "the heavens",
        "get torn",
        "therefrom",
        "and splits asunder",
        "the earth",
        "and collapse",
        "the mountain",
        "(in) devastation"
    ],
    "91": [
        "That",
        "they invoke",
        "to the Most Gracious",
        "a son"
    ],
    "92": [
        "And not",
        "is appropriate",
        "for the Most Gracious",
        "that",
        "He should take",
        "a son"
    ],
    "93": [
        "Not",
        "all",
        "who",
        "(are) in",
        "the heavens",
        "and the earth",
        "but",
        "(will) come",
        "(to) the Most Gracious",
        "(as) a slave"
    ],
    "94": [
        "Verily",
        "He has enumerated them",
        "and counted them",
        "a counting"
    ],
    "95": [
        "And all of them",
        "(will) come (to) Him",
        "(on the) Day",
        "(of) the Resurrection",
        "alone"
    ],
    "96": [
        "Indeed",
        "those who",
        "believed",
        "and did",
        "good deeds",
        "will bestow",
        "for them",
        "the Most Gracious",
        "affection"
    ],
    "97": [
        "So, only",
        "We (have) made it easy",
        "in your tongue",
        "that you may give glad tidings",
        "with it",
        "(to) the righteous",
        "and warn",
        "with it",
        "a people",
        "hostile"
    ],
    "98": [
        "And how many",
        "We (have) destroyed",
        "before them",
        "of",
        "a generation",
        "Can",
        "you perceive",
        "of them",
        "any",
        "one",
        "or",
        "hear",
        "from them",
        "a sound"
    ]
}